MAXIMUM_WORD_LENGTH=15
EXPAND_EQUIVALENT_SYNONYMS=false
EXPAND_EXPLICIT_SYNONYMS=true
FLASK_APP=flaskr
FLASK_ENV=development
PACKAGE_BUCKET_NAME=trade-tariff-opensearch-packages-844815912454
SPACY_DICTIONARY=en_core_web_md
SPELLING_CORRECTOR_BUCKET_NAME=trade-tariff-search-configuration-844815912454
